# Air-Strafing-Attribute

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_status.yml  release.yml
src/main/java/dev/cammiescorner/asa/: AirStrafingAttribute.java
src/main/java/dev/cammiescorner/asa/mixin/: HorseBaseEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: asa.mixins.json  fabric.mod.json
src/main/resources/assets/asa/lang/: en_us.json
