# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Modrinth Shenanigans
modrinth_id=rJKkLu7O
modrinth_game_versions=1.20.1

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
maven_group=dev.cammiescorner
archives_base_name=air-strafing-attribute

# Dependencies
fabric_version=0.92.2+1.20.1
